{
  "name": "ttrpg-character-creator",
  "version": "0.0.1",
  "description": "Free TTRPG Character Builder that contains information from all sources of DND 5e",
  "main": "races.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneAsterisk/TTRPG-Character-Creator.git"
  },
  "keywords": [
    "TTRPG",
    "Character",
    "Creator",
    "DND",
    "DND5e",
    "DND",
    "Character",
    "Builder"
  ],
  "author": "Ben Papp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OneAsterisk/TTRPG-Character-Creator/issues"
  },
  "homepage": "https://github.com/OneAsterisk/TTRPG-Character-Creator#readme",
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
